# for all
SLACK_WEBHOOK_URL=

# for develop
ADDITIONAL_HOST=

# for production
PRODUCTION_HOST=
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000

# for redis
REDIS_HOST=

# for mysql
DB_SECRET_KEY=76)5(c(fx4ton1h6ski0r1t3y9f$!q#q68+-drj3m&tmb9o8u_
DB_NAME=default
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
IGNORE_GOOGLE_ANALYTICS=

# for docker
DOCKER_APP_SETTINGS=development
DOCKER_MYSQL_ROOT_PASSWORD=password
DOCKER_MYSQL_ROOT_HOST=localhost

# for stripe
STRIPE_API_KEY=
STRIPE_API_SECRET=

# for twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# for mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=xxx@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1

CONFIRM_EMAIL=
SERVICE_NAME=SERVICE_NAME
SERVICE_COPY=SERVICE_COPY
COMPANY_NAME=COMPANY_NAME

# open ai
OPENAI_API_KEY=
